In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df = pd.read_csv('train.csv', ';')

In [18]:
df.head()

,C1,C2,C3,N1,N2,N3,N4,N5,N6,N7,...,N15,N16,N17,N18,N19,N20,N21,N22,N23,TARGET
0,3139363536333839,323531,33,"83,74","3172,92","181,48","24,83","9,6",0,0,...,7,0,0,36,7,36,7,0,0,0
1,3437333830323633,343835,31,"1,46","1273,88","92,11","211,78","28,98","5,75","13,85",...,18,5,6,52,12,57,18,0,0,0
2,3134323931353339,323531,33,0,"31,95","763,19","48,13","77,22","9,33","4,9",...,24,18,6,46,18,64,24,0,0,0
3,3431333831343031,343433,31,"117,49","529,19","1506,4","127,67","49,3","6,25","0,2",...,57,4,1,142,56,148,57,0,0,0
4,3233343933313234,343835,31,0,"38,24","3493,18","389,98","72,78","16,72","4,28",...,28,17,5,69,23,86,28,0,0,0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514009 entries, 0 to 514008
Data columns (total 27 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   C1      514009 non-null  int64
 1   C2      514009 non-null  int64
 2   C3      514009 non-null  int64
 3   N1      514009 non-null  float64
 4   N2      514009 non-null  float64
 5   N3      514009 non-null  float64
 6   N4      514009 non-null  float64
 7   N5      514009 non-null  float64
 8   N6      514009 non-null  float64
 9   N7      514009 non-null  float64
 10  N8      514009 non-null  float64
 11  N9      514009 non-null  float64
 12  N10     514009 non-null  float64
 13  N11     514009 non-null  float64
 14  N12     514009 non-null  float64
 15  N13     514009 non-null  float64
 16  N14     514009 non-null  int64
 17  N15     514009 non-null  int64
 18  N16     514009 non-null  int64
 19  N17     514009 non-null  int64
 20  N18     514009 non-null  int64
 21  N19     514009 non-null  int64
 22  N20     514009 non-null  int64
 23  N21     514009 non-null  int64
 24  N22     514009 non-null  int64
 25  N23     514009 non-null  int64
 26  TARGET  514009 non-null  int64
dtypes: float64(13), int64(14)
memory usage: 105.9 MB

## Working with categorical features

In [25]:
# Convert each column dtype to object
for col in df.columns:
    if (col[:1]=='C') | (col[:1]=='T'):
        df[col] = df[col].astype(str)
    elif (col[:1]=='N') & (df[col].dtypes=='object'):
        df[col] = df[col].apply(lambda x: float(x.replace(',', '.')))

In [26]:
for col in df.columns:
    if df[col].dtypes == 'object':
        print(col)

C1
C2
C3
TARGET

# EDA

## Summary statistics for dataset columns

In [27]:
# Describe for int and float values
df.describe()

,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,...,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23
count,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000,...,514009.000000,514009.000000,514009.000000,514009.000000,514009.00000,514009.000000,514009.000000,514009.000000,514009.000000,514009.000000
mean,44.571923,934.872724,2875.756859,108.307058,62.711117,12.868516,9.464795,94.316118,53.081758,108.232785,...,49.656251,29.079176,10.447070,7.747530,38.66520,21.243424,49.609273,29.059777,0.046978,0.019398
std,232.708320,2272.072942,4932.847144,197.771895,99.919667,19.511682,16.725490,191.665455,96.310396,197.762070,...,58.781180,31.241034,14.888752,11.964678,50.26614,24.155985,58.757945,31.233367,0.708441,0.349181
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,2.800000,9.580000,0.000000,0.220000,0.420000,5.370000,2.750000,...,4.000000,8.000000,0.000000,1.000000,2.00000,4.000000,4.000000,8.000000,0.000000,0.000000
50%,0.000000,77.460000,109.600000,45.000000,33.020000,4.970000,3.300000,29.100000,23.530000,44.920000,...,32.000000,20.000000,5.000000,4.000000,21.00000,14.000000,32.000000,20.000000,0.000000,0.000000
75%,0.560000,785.780000,4247.730000,132.020000,77.500000,18.350000,11.570000,108.530000,62.330000,131.930000,...,73.000000,40.000000,15.000000,10.000000,56.00000,30.000000,73.000000,40.000000,0.000000,0.000000
max,27971.110000,96905.370000,201234.910000,9197.630000,5192.670000,441.880000,999.780000,9194.270000,5192.670000,9197.630000,...,1346.000000,1258.000000,430.000000,499.000000,1109.00000,1024.000000,1346.000000,1258.000000,118.000000,99.000000

In [28]:
# Describe for categorical values
df.describe(include=[object])

                    C1      C2      C3  TARGET
count           514009  514009  514009  514009
unique          514009      64       3       2
top     35313536353831  343637      31       0
freq                 1   59659  351968  488665

## Data visualization

For data visualization we are going to use **pandas profiling** package which allows you to see summary of your data and it saves summary in html file

In [ ]:
hjkl
from pandas_profiling import ProfileReport
profile = ProfileReport(df, minimal=True)
profile.to_file("DataVisualization.html")

## Summary from EDA

From the data visualization part we can conclude the variables are not correct to pass them to model to predict 'TARGET' variable. There are several warnings for each column:
<ul>
    <li>C1 has unique values</li>
    <li>C2 has a high cardinality: 64 distinct values</li>
    <li>N1, N12, N13, N22, N23 are highly skewed</li>
    <li>All numeric variables have large number of zeros(p > 6.9%)</li>
</ul>

# Data preprocessing

## Data cleaning

### Missing values

In [29]:
# Print the number of null values in each column
df.isnull().sum()

C1        0
C2        0
C3        0
N1        0
N2        0
N3        0
N4        0
N5        0
N6        0
N7        0
N8        0
N9        0
N10       0
N11       0
N12       0
N13       0
N14       0
N15       0
N16       0
N17       0
N18       0
N19       0
N20       0
N21       0
N22       0
N23       0
TARGET    0
dtype: int64

## Feature selection

### Columns with high cardinality

In [30]:
# Because C1 is a unique variable it will not have so important impact on prediction
# Then we drop it from data
df.drop('C1', axis=1, inplace=True)

For those kind of variables we will use **Label encoding**. Because all values already labeled we just convert the column type to integer

In [34]:
# C2
df['C2'] = df['C2'].astype(int)
dummy = pd.get_dummies(df[['C3']])
df['C3_31'] = dummy['C3_31']
df['C3_32'] = dummy['C3_32']
df.drop('C3', axis=1, inplace=True)

### Columns with large amount of zeros

In [41]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(df[['N1']])
df['N1'] = scaler.transform(df[['N1']])

In [45]:
for col in df.columns:
    if (df[col].dtypes!='object') & (df[col].nunique()>10):
        scaler = StandardScaler().fit(df[[col]])
        df[col] = scaler.transform(df[[col]])

In [46]:
df

,C2,N1,N2,N3,N4,N5,N6,N7,N8,N9,...,N17,N18,N19,N20,N21,N22,N23,TARGET,C3_31,C3_32
0,-0.085305,0.168314,0.985025,-0.546192,-0.422088,-0.531539,-0.659529,-0.565891,-0.362539,-0.451476,...,-0.647534,-0.053022,-0.589644,-0.231616,-0.706289,-0.066312,-0.055554,0,-1.473802,-0.009357
1,0.311975,-0.185262,0.149206,-0.564309,0.523194,-0.337583,-0.364834,0.262187,0.582859,-0.394057,...,-0.146058,0.265284,-0.382656,0.125783,-0.354102,-0.066312,-0.055554,0,0.678517,-0.009357
2,-0.085305,-0.191536,-0.397401,-0.428266,-0.304275,0.145206,-0.181354,-0.272925,-0.289651,0.199753,...,-0.146058,0.145919,-0.134270,0.244916,-0.161999,-0.066312,-0.055554,0,-1.473802,-0.009357
3,0.304109,0.313346,-0.178552,-0.277600,0.097906,-0.134219,-0.339208,-0.553933,0.134369,-0.041343,...,-0.563955,2.055756,1.438840,1.674511,0.894564,-0.066312,-0.055554,0,0.678517,-0.009357
4,0.311975,-0.191536,-0.394632,0.125166,1.424233,0.100770,0.197394,-0.309994,1.455422,0.160089,...,-0.229637,0.603484,0.072718,0.619333,-0.033931,-0.066312,-0.055554,0,0.678517,-0.009357
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514004,-0.284728,-0.191536,-0.411463,-0.582982,-0.547637,-0.627616,-0.659529,-0.565891,-0.492088,-0.551153,...,-0.647534,-0.769210,-0.879428,-0.844300,-0.930409,-0.066312,-0.055554,1,0.678517,-0.009357
514005,-0.284728,-0.191536,-0.411463,-0.582982,-0.547637,-0.626415,-0.659529,-0.558716,-0.492088,-0.551153,...,-0.563955,-0.769210,-0.879428,-0.844300,-0.898392,-0.066312,-0.055554,0,0.678517,-0.009357
514006,0.308101,-0.191536,-0.411463,-0.582982,-0.547637,-0.614906,-0.659529,-0.489959,-0.492088,-0.551153,...,-0.563955,-0.769210,-0.879428,-0.844300,-0.898392,-0.066312,-0.055554,0,0.678517,-0.009357
514007,-0.284728,-0.191536,-0.411463,-0.582982,-0.547637,-0.627616,-0.659529,-0.565891,-0.492088,-0.551153,...,-0.647534,-0.769210,-0.879428,-0.844300,-0.930409,-0.066312,-0.055554,1,0.678517,-0.009357
514008,0.296380,-0.191536,-0.411463,-0.582982,-0.547637,-0.627616,-0.659529,-0.565891,-0.492088,-0.551153,...,-0.647534,-0.769210,-0.879428,-0.844300,-0.930409,-0.066312,-0.055554,0,0.678517,-0.009357